DBHOST="localhost"
DBUSER="root"
DBPASSWORD="19Emperador_2013"
DBDATABASE="reciclaje"
SECRETORPRIVATEKEY=S3b452019.
GOOGLE_CLIENT_ID=422132072025-ren9u59hegr1c58jdtln8qus8fr0nv5f.apps.googleusercontent.com
GOOGLE_SECRET_ID=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